# Maut-plugin

./: README.md  plugin.yml  pom.xml
.github/workflows/: maven-build.yml
src/main/java/de/example/Maut/: MautPlugin.java  TollPlugin.java
src/main/resources/: Plugin.yml  config.yml
